[gd_scene load_steps=5 format=2]

[ext_resource path="res://ThreadInfo.gd" type="Script" id=1]
[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://ContentFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=4]

[node name="VBoxContainer" type="VBoxContainer"]
theme = ExtResource( 4 )
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 44.0
margin_bottom = 21.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
align = 1
autowrap = true
uppercase = true

[node name="Content" type="Label" parent="."]
margin_top = 26.0
margin_right = 44.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 3 )
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 48.0
margin_right = 44.0
margin_bottom = 71.0
alignment = 1

[node name="CopyButton" type="Button" parent="HBoxContainer"]
margin_right = 44.0
margin_bottom = 23.0
text = "Copy"

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 76.0
margin_right = 44.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 4 )
color = Color( 0.192157, 0.305882, 0.317647, 1 )
[connection signal="pressed" from="HBoxContainer/CopyButton" to="." method="_on_CopyButton_pressed"]
